apiVersion: v1
kind: Service
metadata:
  name: ne-email-builder-js
  namespace: ns-saas-sbox-ne
  labels:
    app: ne-email-builder-js
  annotations:
    cloud.google.com/load-balancer-type: "Internal" # Annotation for an internal load balancer
spec:
  type: LoadBalancer
  selector:
    app: ne-email-builder-js
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80